@tailwind base;
@tailwind components;
@tailwind utilities;

.background {
    position: relative;
    height: 100vh;  
    background-size: cover;
    background-position: center;
    animation: slide 10s linear infinite; /* Adjust duration as needed */
}
@keyframes slide {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

/* Navbar */
.navbar {
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.nav-menu {
  background-color: white;
  z-index: 999;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: -100%;
  transition: 850ms;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
}
.nav-menu.active {
  right: 0;
  display: block;
  transition: 350ms;
}
.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}
.nav-text a:hover {
  background-color: lightgray;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

@media (max-width:879px){
 .menu-var{
    background-color: white;
   display: flex;
   align-items: center;
   }
   .links{
    display: none;
   }
   .input{
    width: 100%;
   }
   .logo{
    font-size: 24px;
   }
   .container{
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px;
   }
    .coiner{
   margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    gap: 5px;
   }
}
@media (max-width:530px) and (min-width:360px) {
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer div p{
        display: none;
    }
    .futured{
     grid-template-columns: 100%;
    }
    .future-child{
       display: flex;
       justify-content: center;
       overflow: hidden;
    }
    .debik{
        display: none;
    }
    .shaka{
        gap: 20px;
    }
  .detail{
    flex-direction: column;
    align-items: center;
    
  }
}

@media (max-width:990px) and (min-width:531px){
   .container{
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px;
   }
   .coiner{
    margin-left:20px;
    margin-right: 20px;
   }
   .futured{
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    }
     .detail{
    flex-direction: column;
    align-items: center;
  }
}

.detail{
    max-width: 900px;
}
.container{
    max-width: 990px;
}